{
  "name": "com.ranakofour.dungen",
  "version": "1.3.1",
  "displayName": "RanaksDunGen",
  "description": "Dungeon Generator for UnityEngine",
  "unity": "2022.3",
  "samples": [
    {
      "displayName": "RanaksDunGen",
      "description": "Prefabs and Assets used in tutorial",
      "path": "Samples~/RanaksDunGen"
    }
  ],
  "author": {
    "name": "Ranak04",
    "url": "https://github.com/RanakOFour/DunGen/"
  }
}

